:root{
        font-size: 10px;
      
}
html{

    margin: 0;
    padding: 0;

}
body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.page-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    
}
.sidebar{
    background-color: blue;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: .5fr 1fr 1fr 5fr;
    gap: 2vw;
}

 .nav-tabs{ 
    gap: 20px;
    display: flex;
    margin: .5rem 2rem 0 2rem;
}

.nav-tabs.logo img{
    height: auto;
    max-width: 100%;
    flex-grow: 1;

    flex-basis: 25%
}
.nav-tabs img{
    max-width: 15%;
    height: auto;
}
.nav-tabs span{
    font-size:  1vw;
    align-self: center;
    font-weight: bold;
}
.nav-tabs.logo span{
    font-size: 1.5vw;
    flex-grow: 1;
    margin-right: 2rem;
}
.sidebar div{
    color: white;
}

.header-wrapper{
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
    padding: 5px 4vw 5px 2vw;
    gap: 5px;
    font-size: clamp(1px, 2vw, 2rem);
}
img{
    max-height: 100%;
    width: clamp(1vw, 60%, 2.5vw);
}

.top-wrapper{
    display: grid;
    grid-template-columns: 10fr 3fr;
    padding-right: 3vw;
    align-items: center;
}
.search-wrapper{
    display: grid;
    justify-items: flex-start;
    grid-template-columns: 1fr 15fr;
    gap: 0px;
}

input[type='search']{
    width: 70%;
    -webkit-appearance: none;
    appearance: none;
    background-color: lightblue;
    border: 0;
    border-radius: 25px;
}
input[type='search']:focus{
    outline: none !important;
    border: 3px solid #adcfe6;
}
.user-account-wrapper{
    grid-template-columns: 1fr 1fr 2fr;
    display: grid;
    justify-items: start;
    align-items: center;
}

.bottom-wrapper{
    display: grid;
    grid-template-columns: 1fr 14fr;
    align-items: center;
}
.bottom-wrapper img{
    width: 70%;
}

.action-wrapper{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
}

.greeting{
    grid-column: 1/3;
    font-weight: bold;
    align-self: center;
}
.user-name div{
    font-weight: bold;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

li{
    text-align: center;
    border-radius: 25px;
    color: white;
    border: 1px solid blue;
    background-color: blue;
    padding: 5px 0 5px 0;
    width: 70%;
}
.user-name{
    display: grid;
    grid-template-columns: 1fr 0.6fr;
}

.content-space{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 3rem 5vh 3rem;
    gap: 2rem;
    background-color: rgb(217, 229, 240);
}


.left_side-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-template-rows:.7fr;
    grid-auto-rows: 4.5fr;
    gap: 15px;
    font-size: 2rem;
    /* 
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    grid-template-columns: 1fr 1fr;
     */
}

.left_side-heading{
    grid-column: 1 / -1;
    align-self: flex-end;
    font-weight: bold;
    /* align-self: flex-end;
    grid-column: 1 / 3; */

}
.project-wrapper{
    border-left: 8px solid orange;
    border-radius: 15px;
    padding: 10px;
    background-color: white;
    display: grid; 
    grid-template-rows: 1.4fr 7fr 2fr;   /* display: grid;
    font-size: 90%;
    background-color: white;
    border-left: 7px solid orange;
    border-radius: 7px;
    grid-template-rows: 1fr 4fr 1fr;
    overflow: hidden;
    min-width: 0; */
}
.project-heading{
    font-weight: bold;
}

.project-action-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5px;
    /* display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding-right: 0; */
}

.action-button img{
    max-width: 100%;
    max-height: 100%;
}
.right_side-content{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.7rem;
    gap: 10px;
}

.announcement-content-wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.panel-wrapper{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;

   padding: 2rem 3rem;
}
.announcement-panel{
   display: grid;
   font-size: 1.5rem;
   box-sizing: border-box;
}
.announcement-heading{
    font-weight: bold;
    font-size: 1.75rem;
}
.announcement-content{
    display:flex;
    overflow: auto;
}
.announcement-panel:nth-child(-n+2){
    border-bottom: 1px solid black;
}
.announcement-header{
    align-self: center;
    padding: 1.5vh;
    font-size: 2rem;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: bold;
}

.trending-header{
    align-self: center;
    text-align: center;
    font-weight: bold;

    font-size: 2rem;
}
.trending-content-wrapper{
    display: grid;
    grid-template-rows: 1fr 6fr;
}
.trending-wrapper{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding-left: 2rem;
    border-radius: 1rem;
}
.trending-content{
    background-color: white;
    display: grid;
    border-radius: 15px;
}
.trending-wrapper img{
    justify-self: center;
    max-height: 100%;
}



.announcement-panel,
.trending-wrapper{
}